export GMAIL_USERNAME = marios.speciality.produce
export GMAIL_PASSWORD = 22Bitche$

export TWILIO_ACCOUNT_SID=AC08edd117d8842b1ffb12e6762360a6b1
export TWILIO_API_KEY=SK877c18055328f766fc4708d121f8751e
export TWILIO_CHAT_SERVICE_SID=IS23f9897c0c884392a6f89ba4e26cb7e9
export TWILIO_API_SECRET=H0dLgyYgR8taVRFDC57fJkZL4Z81FgZF
